{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "prettier": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"**/*.{tsx,ts}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
